{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": ["@repo/tsconfig/base.json"],
    "compilerOptions": {
        "jsx": "preserve",
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
